REACT_APP_CLIENT_ID=Iv1.7ab95e0442ba2c61
REACT_APP_CLIENT_SECRET=66c0bba7a40fce24ad7e9662570c458cf2e98d81
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000
